{
  "name": "es6-boilerplate",
  "version": "0.0.1",
  "description": "A repo to play with ES6",
  "author": "Cesare Soldini <cesare.soldini@gmail.com>",
  "homepage": "https://github.com/caesarsol/es6-boilerplate",
  "repository": "caesarsol/es6-boilerplate",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babelify": "~5.0.3",
    "browser-sync": "^2.9.11",
    "browserify": "^6.3.3",
    "eslint": "^1.7.1",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-react": "^3.6.2",
    "eslint-plugin-standard": "^1.3.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "lodash": "^3.10.0",
    "rimraf": "~2.2.8",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  },
  "dependencies": {
  }
}
